<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnod8 Democratising Industry5.0 Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div class="background-photo"></div> -->

    <div class="navbar">
        <img src=logo-transparent-2@2x.png height="65px" width="220px">
    </div>

    <div class="heading">tecnod8</div>

    <div id="main">
        <div class="video">
            <video src="robot_video.mp4" autoplay muted loop height="30%" width="30%"></video>
        </div>
        <div class="text">
            <h1 class="text1">Tecnod8</h1>
            <p class="text2">Making Industry5.0 learning & Jobs Accessible to all</p>
            <p class="text3">A gaint leap into industry5.0</p>
            <button class="launch"><b>Launching Soon...</b></button>
        </div>
    </div>

    <div id="cards">
        <div class="recruitment">
            <img src="ellipse-16@2x.png" alt="image">
            <h1>Training</h1>
            <h3>Digital Twins</h3>
            <h3>for more than real life</h3>
            <h3>exposure</h3>
        </div>
        <div class="recruitment">
            <img src="ellipse-161@2x.png" alt="image">
            <h1>Assessment</h1>
            <h3>Generative AI for</h3>
            <h3>Functional & Behavioural</h3>
            <h3>assessment</h3>
        </div>
        <div class="recruitment">
            <img src="ellipse-162@2x.png" alt="image">
            <h1>Hiring</h1>
            <h3>Single platform for</h3>
            <h3>Employers and workspace</h3>
            <h3>to connect</h3>
        </div>
    </div>

    <div class="partners">
        <div class="our">
            <h2>Our Partners</h2>
        </div>
        <div class="stickers">
            <div>
                <img src="image-6@2x.png" alt="dst" style="height: 200px; width: 200px;">
            </div>
            <div>
                <img src="image-5@2x.png" alt="Catalyst" style="height: 200px; width: 200px;">
            </div>
            <div>
                <img src="image-7@2x.png" alt="microsoft" style="height: 200px; width: 200px;">
            </div>
        </div>
    </div>

    <div id="form">
        <div>
            <h2 class="join">Join Waitlist</h2>
            <p class="signUp">sign up to hear from us about our launch</p>
        </div>
        <div class="enter">
            <div class="input">
                <input type="text" placeholder="Email">
            </div>
            <div>
                <button class="submit">SUBMIT</button>
            </div>
        </div>
        <br>
        <br>
    </div>

    <div id="footer">
        <div>
            <img src="logo-transparent-21@2x.png" alt="image" height="85px" width="339px">
            <div class="overview">
                <div>About us</div>
                <div>|</div>
                <div>Overview</div>
                <div>|</div>
                <div>Get Demo</div>
            </div>
            <div class="anchor">
                <div>Privacy Policy</div>
                <div>2023 &copy; Tecnod8.com</div>
            </div>
        </div>
        <div id="about">
            <div class="contact">Contacts</div>
            <div>
                <div class="info">
                    <i class="fa-solid fa-phone"></i>
                    <div>+91 7303807779</div>
                </div>
                <div class="info">
                    <i class="fa-solid fa-envelope"></i>
                    <div>founders@tecnod8.com</div>
                </div>
                <div class="info">
                    <i class="fa-solid fa-building"></i>
                    <div>Catalyst IIT Mandi, HP</div>
                </div>
            </div>   
        </div>

    </div>
    <div class="scroll-to-top"></div>


    <script src="app.js" ></script>
</body>
</html>